<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>

    <style>
        table,
        th,
        td {

            border: 3px solid black;

            border-collapse: collapse;

        }

        th,
        td {

            padding: 20px 80px;
            text-align: center;

        }

        #basic {

            color: chartreuse;
            border-color: chartreuse black black black;
            font-size: 50px;
        }

        #standard {
            color: purple;
            border-color: purple black black black;
            font-size: 50px;
        }

        #premium {
            color: lightskyblue;
            border-color: lightskyblue black black black;
            font-size: 50px;
        }


        #punchase_basic {

            color: chartreuse;
            border-color: black black  chartreuse black ; 
            font-size: 20px;
        }

        #punchase_standard {
            color: purple;
            border-color: black black purple black;
            font-size: 20px;
        }

        #punchase_premium {
            color: lightskyblue;
            border-color: black black purple black;
            font-size: 20px;
        }






        #price_basic {
            background-color: chartreuse;
            color: white;
            font-size: 50px;
        }

        #price_standard {
            background-color: purple;
            color: white;
            font-size: 50px;
        }

        #price_premium {
            background-color: lightskyblue;
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th id="basic">Basic</th>
            <th id="standard">Standard</th>
            <th id="premium">Premium</th>

        </tr>
        <tr>
            <th id="price_basic">$99</th>
            <th id="price_standard">$99</th>
            <th id="price_premium">$99</th>

        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>

        <tr>
            <td id="punchase_basic">  <span style="border: 2px solid chartreuse;padding: 10px" >Punchase<span></span></td>
            <td id="punchase_standard" ><span style="border: 2px solid purple;padding: 10px" >Punchase<span></span></td>
            <td id="punchase_premium" ><span style="border: 2px solid lightskyblue; padding: 10px;" >Punchase<span></span></td>
        </tr>

    </table>
</body>

</html>