<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        ul {

            list-style: none;
            width: 100%;
            background-color: gray;
        }



        ul li {
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
            color: white;
            padding: 10px;
            display: inline-block;
        }

        ul li:hover {
            background-color: red;

        }

        .dropdown {

            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content li {

            background-color: white;
            color: black;
            display: block;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <ul>
        <li> Home </li>
        <li> News </li>
        <li class="dropdown">Dropdown
            <ul class="dropdown-content">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </li>

    </ul>
</body>

</html>