<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #global{
            height: 800px;
            width: 600px;
            border: 2px solid #dfdfdf;
            color: #dfdfdf ;
        }

        #topo{
            margin: 5px 5px;
            float: left;
            border: 1px solid #e7209d;
            height: 150px;
            width: 585px;
            color: #e7209d ;

        }

        #conteudo{
            margin: 5px 5px;
            float: left;
            border: 1px solid #98dac6;
            height: 405px;
            width: 350px;
            color: #98dac6;

        }

        #menu{
            margin: 5px 5px;
            float: left;
            border: 1px solid #8dc9e8;
            height: 405px;
            width: 223px;
            color: #8dc9e8;
        }

        #rodape{
            margin: 5px 5px;
            float: left;
            border: 1px solid #ff7d00;
            height: 150px;
            width: 585px;
            color: #ff7d00 ;

        }
        h3{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            font-weight: bold;
        }

        

    </style>
</head>
<body>
    <div id="global">

       <!-- <div style="margin: 20px 0 20px 15px;" >#GLOBAL</div> -->

        <h3 style="margin: 20px 0 15px 20px;">#GLOBAL</h3>

        <div id="topo">
            

            <h3 style="margin: 60px 0 15px 15px;" >#TOPO</h3>
        </div>

        <div id="conteudo">
            
            <h3 style="margin: 200px 0 15px 15px;" >#CONTEUDO</h3>
        </div>

        <div id="menu">
            

            <h3 style="margin: 200px 0 15px 25px;" >#MENU</h3>
        </div>

        <div id="rodape">
            
            <h3 style="margin: 70px 0 15px 15px;" >#RODAPE</h3>
        </div>
    </div>
</body>
</html>